upstream django {
    server unix:///var/test_aideco/aideco.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     192.168.56.101; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /var/test_aideco/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /var/test_aideco/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /var/test_aideco/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}