upstream django {
    server  unix:///var/test_aideco/aideco.sock;
}

server {
    listen          8000;
    server_name     localhost;
    charset         utf-8;

    client_max_body_size    75M;

    location /media  {
        alias /var/test_aideco/media;
    }

    location /static {
        alias /var/test_aideco/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/test_aideco/uwsgi_params;
    }
}