[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /var/test_aideco/
# Django wsgi файл
module          = aideco.wsgi
# полный путь к виртуальному окружению
# home            = /var/test_aideco/

# общие настройки
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /var/test_aideco/aideco.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true